// <auto-generated>
// This file was generated by BoltFFI. Do not edit.
// </auto-generated>
#nullable enable

using System;
using System.Threading;
{%- if class.has_pinned_params() %}
using System.Runtime.CompilerServices;
{%- endif %}
{%- if class.needs_system_text() %}
using System.Text;
{%- endif %}

namespace {{ namespace }}
{
{{ self::summary_doc_block(class.summary_doc, "    ") }}    public sealed class {{ class.class_name }} : IDisposable
    {
        private IntPtr _handle;

        // Private handle-adopting ctor; used only by chained `: this(...)` and the static factories below.
        private {{ class.class_name }}(IntPtr handle)
        {
            _handle = handle;
        }
{%- for ctor in class.constructors %}
{%- match ctor.kind %}
{%- when CSharpConstructorKind::Primary with { helper_method_name } %}

{{ self::summary_doc_block(ctor.summary_doc, "        ") }}        public {{ class.class_name }}({% for p in ctor.params %}{{ p.csharp_type }} {{ p.name }}{% if !loop.last %}, {% endif %}{% endfor %})
            : this({{ helper_method_name }}({% for p in ctor.params %}{{ p.name }}{% if !loop.last %}, {% endif %}{% endfor %})) { }

        private static IntPtr {{ helper_method_name }}({% for p in ctor.params %}{{ p.csharp_type }} {{ p.name }}{% if !loop.last %}, {% endif %}{% endfor %})
        {
{%- for param in ctor.params %}
{%- if let Some(decl) = param.setup_declaration() %}
            {{ decl }}
{%- endif %}
{%- endfor %}
{%- for writer in ctor.wire_writers %}
            using var {{ writer.binding_name }} = new WireWriter({{ writer.size_expr }});
{%- for stmt in writer.encode_stmts %}
            {{ stmt }};
{%- endfor %}
            byte[] {{ writer.bytes_binding_name }} = {{ writer.binding_name }}.ToArray();
{%- endfor %}
{%- if ctor.has_pinned_params() %}
            unsafe
            {
{%- for param in ctor.params %}
{%- match param.kind %}
{%- when CSharpParamKind::PinnedArray with { element_type, ptr_local } %}
                fixed ({{ element_type }}* {{ ptr_local }} = {{ param.name }})
                {
{%- when _ %}
{%- endmatch %}
{%- endfor %}
                return NativeMethods.{{ ctor.native_method_name }}({{ ctor.native_call_args() }});
{%- for param in ctor.params %}
{%- if param.is_pinned() %}
                }
{%- endif %}
{%- endfor %}
            }
{%- else %}
            return NativeMethods.{{ ctor.native_method_name }}({{ ctor.native_call_args() }});
{%- endif %}
        }
{%- when CSharpConstructorKind::StaticFactory with { name } %}

{{ self::summary_doc_block(ctor.summary_doc, "        ") }}        public static {{ class.class_name }} {{ name }}({% for p in ctor.params %}{{ p.csharp_type }} {{ p.name }}{% if !loop.last %}, {% endif %}{% endfor %})
        {
{%- for param in ctor.params %}
{%- if let Some(decl) = param.setup_declaration() %}
            {{ decl }}
{%- endif %}
{%- endfor %}
{%- for writer in ctor.wire_writers %}
            using var {{ writer.binding_name }} = new WireWriter({{ writer.size_expr }});
{%- for stmt in writer.encode_stmts %}
            {{ stmt }};
{%- endfor %}
            byte[] {{ writer.bytes_binding_name }} = {{ writer.binding_name }}.ToArray();
{%- endfor %}
{%- if ctor.has_pinned_params() %}
            unsafe
            {
{%- for param in ctor.params %}
{%- match param.kind %}
{%- when CSharpParamKind::PinnedArray with { element_type, ptr_local } %}
                fixed ({{ element_type }}* {{ ptr_local }} = {{ param.name }})
                {
{%- when _ %}
{%- endmatch %}
{%- endfor %}
                return new {{ class.class_name }}(NativeMethods.{{ ctor.native_method_name }}({{ ctor.native_call_args() }}));
{%- for param in ctor.params %}
{%- if param.is_pinned() %}
                }
{%- endif %}
{%- endfor %}
            }
{%- else %}
            return new {{ class.class_name }}(NativeMethods.{{ ctor.native_method_name }}({{ ctor.native_call_args() }}));
{%- endif %}
        }
{%- endmatch %}
{%- endfor %}
{%- for method in class.methods %}
{% include "render_csharp/class_method.txt" %}
{%- endfor %}

        internal IntPtr RawHandle => _handle;

        private void ThrowIfDisposed()
        {
            if (_handle == IntPtr.Zero) throw new ObjectDisposedException(nameof({{ class.class_name }}));
        }

        public void Dispose()
        {
            IntPtr handle = Interlocked.Exchange(ref _handle, IntPtr.Zero);
            if (handle == IntPtr.Zero) return;
            NativeMethods.{{ class.native_free_method_name }}(handle);
            GC.SuppressFinalize(this);
        }

        ~{{ class.class_name }}()
        {
            Dispose();
        }
    }
}
