{{ self::ts_doc_block(doc, "") }}export type {{ name }} =
{%- for variant in variants %}
{%- if variant.is_unit() %}
  | { readonly tag: "{{ variant.name }}" }
{%- else %}
  | { readonly tag: "{{ variant.name }}"; {% for field in variant.fields %}readonly {{ field.name }}: {{ field.ts_type }}{% if !loop.last %}; {% endif %}{% endfor %} }
{%- endif %}
{%- endfor %};

function decode{{ name }}(reader: WireReader): {{ name }} {
  const tag = reader.readI32();
  switch (tag) {
{%- for variant in variants %}
    case {{ variant.discriminant }}:
{%- if variant.is_unit() %}
      return { tag: "{{ variant.name }}" };
{%- else %}
      return { tag: "{{ variant.name }}", {% for field in variant.fields %}{{ field.name }}: {{ field.wire_decode_expr }}{% if !loop.last %}, {% endif %}{% endfor %} };
{%- endif %}
{%- endfor %}
    default: throw new Error(`Unknown {{ name }} discriminant: ${tag}`);
  }
}
