{{ self::ts_doc_block(doc, "") }}export function {{ name }}({% for param in params %}{{ param.name }}: {{ param.ts_type }}{% if !loop.last %}, {% endif %}{% endfor %}): {{ return_type_str }} {
{%- if !wrapper_code.is_empty() %}
  {{ wrapper_code }}
{%- endif %}
{%- if cleanup_code.is_empty() %}
{%- match return_abi %}
{%- when TsReturnAbi::Void %}
  (_module.exports.{{ ffi_name }} as Function)({{ call_args }});
{%- when TsReturnAbi::Direct with { ts_cast } %}
  return (_module.exports.{{ ffi_name }} as Function)({{ call_args }}){{ ts_cast }};
{%- when TsReturnAbi::WireEncoded %}
  const bufPtr = (_module.exports.{{ ffi_name }} as Function)({{ call_args }});
  const reader = _module.readerFromBuf(bufPtr);
  const result = {{ decode_expr }};
  _module.freeBuf(bufPtr);
  return result;
{%- endmatch %}
{%- else %}
  try {
{%- match return_abi %}
{%- when TsReturnAbi::Void %}
    (_module.exports.{{ ffi_name }} as Function)({{ call_args }});
{%- when TsReturnAbi::Direct with { ts_cast } %}
    return (_module.exports.{{ ffi_name }} as Function)({{ call_args }}){{ ts_cast }};
{%- when TsReturnAbi::WireEncoded %}
    const bufPtr = (_module.exports.{{ ffi_name }} as Function)({{ call_args }});
    const reader = _module.readerFromBuf(bufPtr);
    const result = {{ decode_expr }};
    _module.freeBuf(bufPtr);
    return result;
{%- endmatch %}
  } finally {
    {{ cleanup_code }}
  }
{%- endif %}
}
