{{ self::ts_doc_block(doc, "") }}export function {{ name }}({% for param in params %}{{ param.name }}: {{ param.ts_type }}{% if !loop.last %}, {% endif %}{% endfor %}): {{ return_type_str }} {
{%- if !wrapper_code.is_empty() %}
  {{ wrapper_code }}
{%- endif %}
{%- match return_abi %}
{%- when TsReturnAbi::Void %}
  _module.exports.{{ ffi_name }}({{ call_args }});
{%- if !cleanup_code.is_empty() %}
  {{ cleanup_code }}
{%- endif %}
{%- when TsReturnAbi::Direct with { ts_cast } %}
{%- if cleanup_code.is_empty() %}
  return _module.exports.{{ ffi_name }}({{ call_args }}){{ ts_cast }};
{%- else %}
  const _result = _module.exports.{{ ffi_name }}({{ call_args }}){{ ts_cast }};
  {{ cleanup_code }}
  return _result;
{%- endif %}
{%- when TsReturnAbi::WireEncoded %}
  const bufPtr = _module.exports.{{ ffi_name }}({{ call_args }});
{%- if !cleanup_code.is_empty() %}
  {{ cleanup_code }}
{%- endif %}
  const reader = _module.readerFromBuf(bufPtr);
  const result = {{ decode_expr }};
  _module.freeBuf(bufPtr);
  return result;
{%- endmatch %}
}
