{{ self::ts_doc_block(doc, "") }}export function {{ name }}({% for param in params %}{{ param.name }}: {{ param.ts_type }}{% if !loop.last %}, {% endif %}{% endfor %}): {{ return_type_str }} {
{%- if !wrapper_code.is_empty() %}
  {{ wrapper_code }}
{%- endif %}
{%- if cleanup_code.is_empty() %}
{%- match return_route %}
{%- when TsSyncTransportRoute::Void %}
  (_exports.{{ ffi_name }} as Function)({{ call_args }});
{%- when TsSyncTransportRoute::Direct with { ts_cast } %}
  return (_exports.{{ ffi_name }} as Function)({{ call_args }}){{ ts_cast }};
{%- when TsSyncTransportRoute::Packed with { decode_expr } %}
  const packed = (_exports.{{ ffi_name }} as Function)({{ call_args }}) as bigint;
  const reader = _module.takePackedBuffer(packed);
  return {{ decode_expr }};
{%- when TsSyncTransportRoute::RawPacked with { decode_expr } %}
  const packed = (_exports.{{ ffi_name }} as Function)({{ call_args }}) as bigint;
  return {{ decode_expr }};
{%- endmatch %}
{%- else %}
  try {
{%- match return_route %}
{%- when TsSyncTransportRoute::Void %}
    (_exports.{{ ffi_name }} as Function)({{ call_args }});
{%- when TsSyncTransportRoute::Direct with { ts_cast } %}
    return (_exports.{{ ffi_name }} as Function)({{ call_args }}){{ ts_cast }};
{%- when TsSyncTransportRoute::Packed with { decode_expr } %}
    const packed = (_exports.{{ ffi_name }} as Function)({{ call_args }}) as bigint;
    const reader = _module.takePackedBuffer(packed);
    return {{ decode_expr }};
{%- when TsSyncTransportRoute::RawPacked with { decode_expr } %}
    const packed = (_exports.{{ ffi_name }} as Function)({{ call_args }}) as bigint;
    return {{ decode_expr }};
{%- endmatch %}
  } finally {
    {{ cleanup_code }}
  }
{%- endif %}
}
