{{ self::ts_doc_block(doc, "") }}export interface {{ name }} {
{%- for field in fields %}
{{ self::ts_doc_block(field.doc, "  ") }}  readonly {{ field.name }}: {{ field.ts_type }};
{%- endfor %}
}

function decode{{ name }}(reader: WireReader): {{ name }} {
  return {
{%- for field in fields %}
    {{ field.name }}: {{ field.wire_decode_expr }},
{%- endfor %}
  };
}

function encode{{ name }}(writer: WireWriter, value: {{ name }}): void {
{%- for field in fields %}
  {{ field.wire_encode_expr }};
{%- endfor %}
}
