# boltffi

./: .gitignore  BOLTFFI_TOML_GUIDE.md  BOLTFFI_TOML_SPEC.md  Cargo.toml  README.md  RIFF_TOML_SPEC.md  justfile  renovate.json5
.github/workflows/: benchmark-release.yml  ci.yml  docs.yml  release.yml  security.yml
benchmarks/: .gitignore  README.md
benchmarks/android-app/: build-android.sh
benchmarks/harnesses/dotnet-bench/: .gitignore  BoltFFIBench.csproj  BoltffiBenchConfig.cs  WireReaderBenchmarks.cs  build.sh  run-bench.sh
benchmarks/kotlin-jvm-bench/: build-jni.sh
benchmarks/rust-boltffi/: boltffi.toml  build.sh
benchmarks/rust-wasm-bindgen/: Cargo.toml
benchmarks/scripts/: audit_benchmark_catalog.py  audit_demo_export_coverage.py  benchmark_catalog.py  benchmark_schema.py  benchmark_source_mapping.py  benchmarkdotnet_to_run.py  benchmarkjs_to_run.py  demo_benchmark_policy.py  demo_export_inventory.py  dotnet_benchmark_names.py  jmh_to_benchmark_run.py  pyperf_to_run.py  render_demo_benchmark_policy.py  swift_benchmark_to_run.py
benchmarks/wasm-bench/: .gitignore  bench.mjs  package-lock.json  package.json
boltffi/: Cargo.toml
boltffi/src/: lib.rs
boltffi_ast/: Cargo.toml
boltffi_ast/src/: attribute.rs  callable.rs  callback.rs  class.rs  constant.rs  contract.rs  custom.rs  documentation.rs  enumeration.rs  ids.rs  lib.rs  literal.rs  name.rs  primitive.rs  record.rs  source.rs  stream.rs  type_expr.rs
boltffi_bindgen/: Cargo.toml  askama.toml
boltffi_bindgen/src/: lib.rs
boltffi_cli/: Cargo.toml
boltffi_cli/src/: android.rs  build.rs  check.rs  cli.rs  config.rs  error.rs  main.rs  target.rs
boltffi_core/: Cargo.toml
boltffi_core/src/: lib.rs  passable.rs  pending.rs  rustfuture.rs  subscription.rs  wasm.rs
boltffi_core/tests/: wire_records.rs
boltffi_ffi_rules/: Cargo.toml
boltffi_ffi_rules/src/: lib.rs  primitive.rs
boltffi_macros/: Cargo.toml
boltffi_macros/src/: callback_trait.rs  class.rs  custom_types.rs  data.rs  data_types.rs  export.rs  params.rs  returns.rs  util.rs  wire_gen.rs
boltffi_tests/: Cargo.toml
boltffi_tests/src/: lib.rs
boltffi_tests/tests/: async_cancellation.rs  class_ffi.rs
boltffi_verify/: Cargo.toml
boltffi_verify/tests/: integration.rs
docs/: astro.config.mjs  package-lock.json  package.json  vercel.json
docs/public/: llms.txt  robots.txt
examples/: .gitignore
examples/demo/: Cargo.toml  README.md  boltffi.benchmark.toml  boltffi.toml  verify-platform-demos.sh
mobiFFI_bindgen/: Cargo.toml
mobiFFI_cli/src/: main.rs
mobiFFI_core/: Cargo.toml  build.rs
mobiFFI_macros/: Cargo.toml
riff/: Cargo.toml
riff_bindgen/: Cargo.toml  askama.toml
riff_core/: Cargo.toml
riff_macros/: Cargo.toml
riff_verify/: Cargo.toml
swift_test/: Generated.swift  mobiFFI_core.h  run.sh  test.swift  test_ffi
(+541 files in other folders)
