enum {{ dart_enum.name }} {
  {%- for variant in dart_enum.variants %}
  {{ variant.name }}({{ variant.tag }}){%- if !loop.last %},{%- else %};{%- endif %}
  {%- endfor %}

  final {{ dart_enum.tag_type }} value;

  const {{ dart_enum.name }}(this.value);

  factory {{ dart_enum.name }}.fromValue({{ dart_enum.tag_type }} value) {
    return switch (value) {
      {%- for variant in dart_enum.variants %}
      {{ variant.tag }} => {{ dart_enum.name }}.{{ variant.name }},
      {%- endfor %}
      _ => throw ArgumentError('Unknown {{ dart_enum.name }} tag: $value'),
    };
  }
}

