{% match record.blittable_layout %}
{% when None%}
{%- when Some with (layout) %}
final class {{ layout.struct_name }} extends $$ffi.Struct {
{%- for field in layout.fields %}
  {{ field.native_type.field_annot() }}
  external {{ field.native_type.dart_sub_type() }} {{ field.name }};
{% endfor -%}
}
{% endmatch %}
final class {{ record.name }}{% if record.is_error %} implements Exception{% endif %} {
{%- for field in record.fields %}
  {{ field.dart_type }} {{ field.name }};
{%- endfor %}

  {{ record.name }}({
{%- for field in record.fields %}
    required this.{{ field.name }},
{%- endfor %}
  });

  static {{ record.name }} _m$wireDecode(_$$WireReader _p$reader) {
    return {{ record.name }}(
{%- for field in record.fields %}
      {{ field.name }}: {{ field.wire_decode_expr("_p$reader")|indent(6)|trim }},
{%- endfor %}
    );
  }

  void _m$wireEncode(_$$WireWriter _p$writer) {
{%- for field in record.fields %}
    {{ field.wire_encode_expr("_p$writer")|indent(4)|trim }}
{%- endfor %}
  }
{% match record.blittable_layout %}
{% when None %}
{%- when Some with (layout) %}
{%- for field in layout.fields %}
  static const {{ field.offset_const_name }} = {{ field.offset }};
{%- endfor %}
  static const _k$structSize = {{ layout.struct_size }};

  void _m$blittableEncode(_$$WireWriter _p$writer) {
    final ptr = _p$writer.getTailPtr<{{ layout.struct_name }}>();
{%- for field in layout.fields %}
    (ptr + {{ field.offset_const_name }}).cast<{{ field.native_type.native_type() }}>().value = {{ field.name }};
{%- endfor %}
    _p$writer._offset += _k$structSize;
  }

  {{ record.name }} _m$blittableDecode(_$$WireReader _p$reader) {
    _p$reader.ensureCapacity(_k$structSize);
    final ref = _p$reader.getTailPtr<{{ layout.struct_name }}>().ref;
    _p$reader._offset += _k$structSize;
    return {{ record.name }}(
{%- for field in layout.fields %}
      {{ field.name }}: ref.{{ field.name }},
{%- endfor %}
    );
  }

  {{ layout.struct_name }} _m$toStruct() {
    final l$writer = _$$WireWriter(_k$structSize);
    final ref = l$writer._ptr.cast<{{ layout.struct_name }}>().ref;
{%- for field in layout.fields %}
    ref.{{ field.name }} = {{ field.name }};
{%- endfor %}
    l$writer._offset += _k$structSize;
    return ref;
  }
{% endmatch -%}
{%- for ctor in record.constructors %}
{%- match ctor.kind %}
{% when super::DartConstructorKind::Default %}
  factory {{ record.name }}(
{%- for param in ctor.params %}
    {{ param.ty.dart_type() }} {{ param.name }},
{%- endfor %}
  ) {}
{% when super::DartConstructorKind::Named with { name: ctor_name } %}
  factory {{ record.name }}.{{ ctor_name }}(
{%- for param in ctor.params %}
    {{ param.ty.dart_type() }} {{ param.name }},
{%- endfor %}
  ) {}
{% endmatch -%}
{% endfor -%}
{%- for meth in record.methods %}
  {{ meth.ret_ty.dart_type() }} {{ meth.name }}(
{%- for param in meth.params %}
    {{ param.ty.dart_type() }} {{ param.name }},
{%- endfor %}
  ) {}
{% endfor -%}
}
