final class {{ record.name }} {
{%- for field in record.fields %}
  final {{ field.dart_type }} {{ field.name }};
{%- endfor %}

  const {{ record.name }}({
{%- for field in record.fields %}
    required this.{{ field.name }}{% if !loop.last %},{% endif %}
{%- endfor %}
  });

  {{ record.name }}.decode(WireReader reader): this(
{%- for field in record.fields -%}
    {{ field.name }}: {{ field.wire_decode_expr }}{% if !loop.last %}, {% endif %}
{%- endfor -%}
  );

  void wireEncodeTo(WireWriter writer) {
{%- for field in record.fields %}
    {{ field.wire_encode_expr }};
{%- endfor %}
  }
}
