from setuptools import Extension, setup

setup(
    name={{ module.package_name_literal() }},
    version={{ package_version_literal }},
    python_requires={{ minimum_python_version_requirement_literal }},
    packages=[{{ module.module_name_literal() }}],
    package_data={ {{ module.module_name_literal() }}: ["py.typed", "*.pyi", "*.dll", "*.dylib", "*.so"] },
    ext_modules=[
        Extension(
            {{ native_extension_name_literal }},
            sources=[{{ native_source_path_literal }}],
        ),
    ],
    zip_safe=False,
)
