{{ self::kdoc_block(doc, "") }}sealed class {{ class_name }}{% if is_error %} : Exception(){% endif %} {
{%- for variant in variants %}
{{ self::kdoc_block(variant.doc, "    ") }}{%- if variant.fields.is_empty() %}
    data object {{ variant.name }} : {{ class_name }}()
{%- else %}
    data class {{ variant.name }}({% for field in variant.fields %}val {{ field.name }}: {{ field.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}) : {{ class_name }}()
{%- endif %}
{%- endfor %}

    companion object {
        fun decode(reader: WireReader): {{ class_name }} {
            val tag = reader.readI32()
            return when (tag) {
{%- for variant in variants %}
                {{ variant.tag }} -> {
{%- if variant.fields.is_empty() %}
                    {{ variant.name }}
{%- else %}
                    {{ variant.name }}(
{%- for field in variant.fields %}
                        {{ field.wire_decode_expr }}{% if !loop.last %},{% endif %}
{%- endfor %}
                    )
{%- endif %}
                }
{%- endfor %}
                else -> throw FfiException(-1, "Unknown {{ class_name }} tag: $tag")
            }
        }
{%- for ctor in constructors %}

{{ self::kdoc_block(ctor.doc, "        ") }}        fun {{ ctor.name }}({% for param in ctor.signature_params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}): {{ class_name }} {
{%- if ctor.wire_writers.is_empty() %}
            val buf = Native.{{ ctor.ffi_name }}({% for arg in ctor.native_args %}{{ arg }}{% if !loop.last %}, {% endif %}{% endfor %})
                ?: throw FfiException(-1, "Null buffer returned")
{%- else %}
{%- for binding in ctor.wire_writers %}
            val {{ binding.binding_name }} = WireWriterPool.acquire({{ binding.size_expr }})
{%- endfor %}
            try {
{%- for binding in ctor.wire_writers %}
                run {
                    val wire = {{ binding.binding_name }}.writer
                    {{ binding.encode_expr }}
                }
{%- endfor %}
                val buf = Native.{{ ctor.ffi_name }}({% for arg in ctor.native_args %}{{ arg }}{% if !loop.last %}, {% endif %}{% endfor %})
                    ?: throw FfiException(-1, "Null buffer returned")
{%- endif %}
            val reader = WireReader(buf)
            return {{ class_name }}.decode(reader)
{%- if !ctor.wire_writers.is_empty() %}
            } finally {
{%- for binding_name in ctor.wire_writer_closes %}
                {{ binding_name }}.close()
{%- endfor %}
            }
{%- endif %}
        }
{%- endfor %}
{%- include "_companion_methods.txt" %}
    }

    fun wireEncodedSize(): Int = 4 + when (this) {
{%- for variant in variants %}
{%- if variant.fields.is_empty() %}
        is {{ variant.name }} -> 0
{%- else %}
        is {{ variant.name }} -> {% for field in variant.fields %}{{ field.wire_size_expr }}{% if !loop.last %} + {% endif %}{% endfor %}
{%- endif %}
{%- endfor %}
    }

    fun wireEncodeTo(wire: WireWriter) {
        when (this) {
{%- for variant in variants %}
{%- if variant.fields.is_empty() %}
            is {{ variant.name }} -> wire.writeI32({{ variant.tag }})
{%- else %}
            is {{ variant.name }} -> {
                wire.writeI32({{ variant.tag }})
{%- for field in variant.fields %}
                {{ field.wire_encode }}
{%- endfor %}
            }
{%- endif %}
{%- endfor %}
        }
    }
{%- include "_instance_methods.txt" %}
}
