{%- if fields.is_empty() %}
{{ self::kdoc_block(doc, "") }}object {{ class_name }} {
    fun decode(reader: WireReader): {{ class_name }} = {{ class_name }}

    fun wireEncodedSize(): Int = 0

    fun wireEncodeTo(wire: WireWriter) {
    }
}
{%- else %}
{{ self::kdoc_block(doc, "") }}data class {{ class_name }}(
{%- for field in fields %}
{{ self::kdoc_block(field.doc, "    ") }}    val {{ field.name }}: {{ field.kotlin_type }}{% if field.has_default() %} = {{ field.default_expr() }}{% endif %}{% if !loop.last %},{% endif %}
{%- endfor %}
) {
    companion object {
{%- if is_blittable %}
        const val SIZE_BYTES: Int = {{ struct_size }}

        fun decode(reader: WireReader): {{ class_name }} = {{ class_name }}(
{%- for field in fields %}
            {{ field.wire_decode_expr }}{% if is_blittable && field.padding_after > 0 %}.also { reader.skip({{ field.padding_after }}) }{% endif %}{% if !loop.last %},{% endif %}
{%- endfor %}
        )
{%- else %}
        fun decode(reader: WireReader): {{ class_name }} = {{ class_name }}(
{%- for field in fields %}
            {{ field.wire_decode_expr }}{% if !loop.last %},{% endif %}
{%- endfor %}
        )
{%- endif %}
{%- for ctor in constructors %}

{{ self::kdoc_block(ctor.doc, "        ") }}        fun {{ ctor.name }}({% for param in ctor.signature_params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}): {{ class_name }} {
{%- if ctor.wire_writers.is_empty() %}
            val buf = Native.{{ ctor.ffi_name }}({% for arg in ctor.native_args %}{{ arg }}{% if !loop.last %}, {% endif %}{% endfor %})
                ?: throw FfiException(-1, "Null buffer returned")
{%- else %}
{%- for binding in ctor.wire_writers %}
            val {{ binding.binding_name }} = WireWriterPool.acquire({{ binding.size_expr }})
{%- endfor %}
            try {
{%- for binding in ctor.wire_writers %}
                run {
                    val wire = {{ binding.binding_name }}.writer
                    {{ binding.encode_expr }}
                }
{%- endfor %}
                val buf = Native.{{ ctor.ffi_name }}({% for arg in ctor.native_args %}{{ arg }}{% if !loop.last %}, {% endif %}{% endfor %})
                    ?: throw FfiException(-1, "Null buffer returned")
{%- endif %}
{%- if is_blittable %}
            return useWireBytes(buf) { buffer ->
                {{ class_name }}.decode(WireReader(buffer))
            }
{%- else %}
            val reader = WireReader(buf)
            return {{ class_name }}.decode(reader)
{%- endif %}
{%- if !ctor.wire_writers.is_empty() %}
            } finally {
{%- for binding_name in ctor.wire_writer_closes %}
                {{ binding_name }}.close()
{%- endfor %}
            }
{%- endif %}
        }
{%- endfor %}
{%- include "_companion_methods.txt" %}
    }

{%- if is_blittable %}
    fun wireEncodedSize(): Int = SIZE_BYTES
{%- else %}
    fun wireEncodedSize(): Int =
{%- for field in fields %}
        {{ field.wire_size_expr }}{% if !loop.last %} +{% endif %}
{%- endfor %}
{%- endif %}

    fun wireEncodeTo(wire: WireWriter) {
{%- for field in fields %}
        {{ field.wire_encode }}
{%- if is_blittable && field.padding_after > 0 %}
        wire.writePadding({{ field.padding_after }})
{%- endif %}
{%- endfor %}
    }
{%- include "_instance_methods.txt" %}
}
{%- endif %}
