{%- for cb in callbacks %}
        typealias {{ cb.context_type }} = ({{ cb.swift_type }}) -> Void
        class {{ cb.box_type }} { let fn_: {{ cb.context_type }}; init(_ fn_: @escaping {{ cb.context_type }}) { self.fn_ = fn_ } }
        let {{ cb.box_name }} = {{ cb.box_type }}({{ cb.param_name }})
        let {{ cb.ptr_name }} = Unmanaged.passRetained({{ cb.box_name }}).toOpaque()
        defer { Unmanaged<{{ cb.box_type }}>.fromOpaque({{ cb.ptr_name }}).release() }
        let {{ cb.trampoline_name }}: @convention(c) (UnsafeMutableRawPointer?, {{ cb.ffi_arg_type }}) -> Void = { ud, val in
            Unmanaged<{{ cb.box_type }}>.fromOpaque(ud!).takeUnretainedValue().fn_(val)
        }
{%- endfor %}
{%- if has_wrappers %}
        {% if has_return %}return {% endif %}{{ wrappers_open }}
            {%- if has_return %}
            let result = {{ ffi_name }}({{ ffi_args }}{% if callback_args.len() > 0 %}, {{ callback_args }}{% endif %})
            result
            {%- else %}
            let status = {{ ffi_name }}({{ ffi_args }}{% if callback_args.len() > 0 %}, {{ callback_args }}{% endif %})
            ensureOk(status)
            {%- endif %}
        {{ wrappers_close }}
{%- else if has_return %}
        let result = {{ ffi_name }}({{ ffi_args }}{% if callback_args.len() > 0 %}, {{ callback_args }}{% endif %})
        return result
{%- else %}
        let status = {{ ffi_name }}({{ ffi_args }}{% if callback_args.len() > 0 %}, {{ callback_args }}{% endif %})
        ensureOk(status)
{%- endif %}
