{%- if has_wrappers %}
        {% if has_return %}return {% endif %}{{ wrappers_open }}
            {%- if has_return %}
            {{ ffi_name }}({{ ffi_args }})
            {%- else %}
            let status = {{ ffi_name }}({{ ffi_args }})
            ensureOk(status)
            {%- endif %}
        {{ wrappers_close }}
{%- else if has_return %}
        return {{ ffi_name }}({{ ffi_args }})
{%- else %}
        let status = {{ ffi_name }}({{ ffi_args }})
        ensureOk(status)
{%- endif %}
